<!DOCTYPE html>
<html lang="en">
<head>
  <title> Who Am I..? </title>
            <link rel="shortcut icon" href= "images/ab.png" >
           <meta charset="utf-8">
           <meta name="viewport" content="width=device-width, initial-scale=1">
           <link rel="stylesheet" href="bs/css/bootstrap.min.css">
           <script src="bs/js/jquery-2.2.4.min.js"> </script>
           <script src="bs/js/bootstrap.min.js"> </script>
           <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"> About Me </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"> Profile </a></li>
        <li><a href="#"> Education </a></li>
        <li><a href="#"> Contact </a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src= "images/abhi1.jpeg" class="img-responsive img-circle margin" style="display:inline" alt="A Young Man" width="350" height="350">
  <h3>I'm Abhishek Singh</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <div>
    <h3 class="margin">What Am I?</h3>
    <p>I Am A Financier  </p>
  </div>
</div>

<!-- Third Container (Grid) -->


 <!-----------------------------------Time---------------------------------
    ======================================================================-->
  <center>
    <button type="button"onclick="innerHTML = Date()" class="btn btn-success" style="border: 1; border-color: brown; padding: 12px;" >
      <h4>Today Date and Time.
      </h4>
    </button>
</center>
 <!-----------------------------------/Time---------------------------------
    ======================================================================-->



<!--------------------------fuck off------------------->
<!--===============================================-->


<div class="container">

  <!-- Trigger the modal with a button -->
  
  <center><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal"> About Me </button></center>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
                   <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title" style="color: brown;"> 
            <em>Working At Mahindra<br>As A Financier.
              <i class="em em-wink"></i>
            </em> 
          </h4>
        </div>
        <div class="modal-body" style="color: black;">
          <p> <em> If You Want To Contact....Call Me.</em>
            <i class="em em-telephone_receiver"></i>
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal" style="color: blue"> <b> Close </b> </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-------------------------/fuck off--------------
  =======================================-->



<!--------------------------------------Slide--------------------------------
  ========================================================================-->
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"> </li>
    <li data-target="#carousel-example-generic" data-slide-to="1"> </li>
    <li data-target="#carousel-example-generic" data-slide-to="2"> </li>
  </ol>



<!-------------------------------Contact Me---------------------->
<!--==================================================================-->

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif; color:brown;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-color: skyblue;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<p style="font-size: 50px;"> Contact Me <p>

<div class="container">
  <form action="/action_page.php">
    <label for="fname"> <em> First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
    <label for="lname">Email Id</label>
    <input type="text" id="lname" name="lastname" placeholder="xyz@gmail.com">
    

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="India">India</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Inbox Me </em>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    </label> 
  <button type="button" class="btn btn-success" style="border: 1; border-color: brown; " > <a href=""> <h4>Submit </h4> </button>
  </form>
</div>

<!-------------------------------/contact Me---------------------->
<!--==================================================================-->




<!------------------------------Footer----------------------------------- -->
<!--=====================================================================-->


<footer class="container-fluid bg-4 text-center">
  <p> Want to call me? </p>
  <p>Call---6394483557</p> 
</footer>

</body>
</html>